info face="Font" size=51 bold=0 italic=0 charset="" unicode=0 stretchH=29 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=29 base=29 scaleW=290 scaleH=29 pages=1 packed=0
page id=0 file="number3.png"
chars count=10
char id=48 x=0 y=0 width=29 height=29 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0
char id=49 x=29 y=0 width=29 height=29 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0
char id=50 x=58 y=0 width=29 height=29 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0
char id=51 x=87 y=0 width=29 height=29 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0
char id=52 x=116 y=0 width=29 height=29 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0
char id=53 x=145 y=0 width=29 height=29 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0
char id=54 x=174 y=0 width=29 height=29 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0
char id=55 x=203 y=0 width=29 height=29 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0
char id=56 x=232 y=0 width=29 height=29 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0
char id=57 x=261 y=0 width=29 height=29 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0
kernings count=-1