info face="Font" size=51 bold=0 italic=0 charset="" unicode=0 stretchH=36 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=36 base=36 scaleW=263 scaleH=36 pages=1 packed=0
page id=0 file="number4.png"
chars count=11
char id=48 x=0 y=0 width=26 height=36 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0
char id=49 x=26 y=0 width=18 height=36 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=50 x=44 y=0 width=23 height=36 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=51 x=67 y=0 width=25 height=36 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=52 x=92 y=0 width=26 height=36 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0
char id=53 x=118 y=0 width=24 height=36 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=54 x=142 y=0 width=23 height=36 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=55 x=165 y=0 width=26 height=36 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0
char id=56 x=191 y=0 width=23 height=36 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=57 x=214 y=0 width=26 height=36 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0
char id=120 x=240 y=0 width=23 height=36 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
kernings count=-1