info face="Font" size=62 bold=0 italic=0 charset="" unicode=0 stretchH=131 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=62 base=62 scaleW=268 scaleH=131 pages=1 packed=0
page id=0 file="number2.png"
chars count=11
char id=37 x=184 y=68 width=47 height=61 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0
char id=48 x=0 y=0 width=42 height=60 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0
char id=49 x=47 y=0 width=31 height=60 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0
char id=50 x=83 y=0 width=40 height=61 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=51 x=127 y=0 width=42 height=61 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0
char id=52 x=173 y=0 width=43 height=61 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0
char id=53 x=221 y=0 width=47 height=64 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0
char id=54 x=0 y=68 width=38 height=63 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0
char id=55 x=43 y=69 width=46 height=62 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0
char id=56 x=92 y=69 width=41 height=62 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0
char id=57 x=137 y=68 width=41 height=63 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0
kernings count=-1