info face="Font" size=51 bold=0 italic=0 charset="" unicode=0 stretchH=49 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1
common lineHeight=51 base=51 scaleW=351 scaleH=49 pages=1 packed=0
page id=0 file="number1.png"
chars count=10
char id=48 x=0 y=0 width=34 height=49 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0
char id=49 x=41 y=0 width=24 height=49 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=50 x=75 y=0 width=31 height=49 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0
char id=51 x=107 y=0 width=34 height=49 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0
char id=52 x=141 y=0 width=36 height=49 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=53 x=180 y=0 width=33 height=49 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0
char id=54 x=214 y=0 width=31 height=49 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0
char id=55 x=247 y=0 width=34 height=49 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0
char id=56 x=285 y=0 width=32 height=49 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=57 x=317 y=0 width=34 height=49 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0
kernings count=-1